events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        set $path "/Users/kshatskiy/learn/yandex/homework-bem";

        listen 8000;

        location / {
            if ($cookie_device = "") {
                rewrite ^ /detect;
            }

            root $path/builds/$cookie_device;
        }

        location /detect {
            proxy_pass http://127.0.0.1:3000/detect;
        }
    }
}