load_module /device-detection/nginx/build/modules/ngx_http_51D_module.so;

events {
    worker_connections  1024;
}


http {
    51D_filePath /device-detection/data/51Degrees-LiteV3.2.dat;
    51D_cache 10000;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;

        location /detect_device {
            51D_match_single x-device IsMobile,IsTablet,IsSmartPhone;
            add_header Set-Cookie device=$http_x_device;
            rewrite ^ $http_referer redirect;
        }

        location / {
            root /var/www;
        }
    }
}